<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <style>
        h1{
            color: white;
            background-color: lightskyblue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration: dashed;

        }
        ul{
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            background-color: azure;
            font-weight: 400;
            font-style: oblique;
            font-variant: initial;
        }

    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
       <li><a href="recipes/shiro.html">Shiro</a></li>
       <li><a href="recipes/kitfo.html">Kitfo</a></li>
       <li><a href="recipes/burger.html">Burger</a></li>

    </ul>
   
</body>
</html>